# Server Configuration
NODE_ENV=
PORT=

# Database configuration
DB_HOST_DEVELOPMENT=
DB_PORT_DEVELOPMENT=
DB_USER_DEVELOPMENT=
DB_PASSWORD_DEVELOPMENT=
DB_NAME_DEVELOPMENT=
DB_TYPE_DEVELOPMENT=

DB_HOST_TEST=
DB_PORT_TEST=
DB_USER_TEST=
DB_PASSWORD_TEST=
DB_NAME_TEST=
DB_TYPE_TEST=
